:: Start
Start
{start.mp4|10}
[[去片段1.1看看！Clip 1.1|Clip_1_1]]
[[去片段1.2看看！Clip 1.2|Clip_1_2]]


:: Clip_1_1
Clip 1.1
{1_1.mp4}
[[Clip_2_1]]


:: Clip_1_2
Clip 1.2
{1_2.mp4}
[[Clip_2_2]]

:: Clip_2_1
Clip 2.1
{2_1.mp4}
[[Clip_3]]


:: Clip_2_2
Clip 2.2
{2_2.mp4|15}
[[去片段4看看！Clip 4|Clip_4]]
[[去片段5看看！Clip 5|Clip_5]]
[[去片段6看看！Clip 6|Clip_6]]


:: Clip_3
Clip 3
{3.mp4}
[[End]]

:: Clip_4
Clip 4
{4.mp4}
[[End]]

:: Clip_5
Clip 5
{5.mp4}
[[End]]

:: Clip_6
Clip 6
{6.mp4}
[[End]]

:: End
End
{end.mp4}
[[TheEnd]]

:: TheEnd
THE END
This is what happens if no video is associated. Just a barebone Twine passage to be used as placeholder text.
[[Restart|Start]]


